import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "private/qquickmultieffect_p.h"
        name: "QQuickMultiEffect"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: [
            "QtQuick.Effects/MultiEffect 6.5",
            "QtQuick.Effects/MultiEffect 6.6"
        ]
        exportMetaObjectRevisions: [1541, 1542]
        Property {
            name: "source"
            type: "QQuickItem"
            isPointer: true
            read: "source"
            write: "setSource"
            notify: "sourceChanged"
            index: 0
        }
        Property {
            name: "autoPaddingEnabled"
            type: "bool"
            read: "autoPaddingEnabled"
            write: "setAutoPaddingEnabled"
            notify: "autoPaddingEnabledChanged"
            index: 1
        }
        Property {
            name: "paddingRect"
            type: "QRectF"
            read: "paddingRect"
            write: "setPaddingRect"
            notify: "paddingRectChanged"
            index: 2
        }
        Property {
            name: "brightness"
            type: "double"
            read: "brightness"
            write: "setBrightness"
            notify: "brightnessChanged"
            index: 3
        }
        Property {
            name: "contrast"
            type: "double"
            read: "contrast"
            write: "setContrast"
            notify: "contrastChanged"
            index: 4
        }
        Property {
            name: "saturation"
            type: "double"
            read: "saturation"
            write: "setSaturation"
            notify: "saturationChanged"
            index: 5
        }
        Property {
            name: "colorize"
            type: "double"
            read: "colorize"
            write: "setColorize"
            notify: "colorizeChanged"
            index: 6
        }
        Property {
            name: "colorizeColor"
            type: "QColor"
            read: "colorizeColor"
            write: "setColorizeColor"
            notify: "colorizeColorChanged"
            index: 7
        }
        Property {
            name: "blurEnabled"
            type: "bool"
            read: "blurEnabled"
            write: "setBlurEnabled"
            notify: "blurEnabledChanged"
            index: 8
        }
        Property {
            name: "blur"
            type: "double"
            read: "blur"
            write: "setBlur"
            notify: "blurChanged"
            index: 9
        }
        Property {
            name: "blurMax"
            type: "int"
            read: "blurMax"
            write: "setBlurMax"
            notify: "blurMaxChanged"
            index: 10
        }
        Property {
            name: "blurMultiplier"
            type: "double"
            read: "blurMultiplier"
            write: "setBlurMultiplier"
            notify: "blurMultiplierChanged"
            index: 11
        }
        Property {
            name: "shadowEnabled"
            type: "bool"
            read: "shadowEnabled"
            write: "setShadowEnabled"
            notify: "shadowEnabledChanged"
            index: 12
        }
        Property {
            name: "shadowOpacity"
            type: "double"
            read: "shadowOpacity"
            write: "setShadowOpacity"
            notify: "shadowOpacityChanged"
            index: 13
        }
        Property {
            name: "shadowBlur"
            type: "double"
            read: "shadowBlur"
            write: "setShadowBlur"
            notify: "shadowBlurChanged"
            index: 14
        }
        Property {
            name: "shadowHorizontalOffset"
            type: "double"
            read: "shadowHorizontalOffset"
            write: "setShadowHorizontalOffset"
            notify: "shadowHorizontalOffsetChanged"
            index: 15
        }
        Property {
            name: "shadowVerticalOffset"
            type: "double"
            read: "shadowVerticalOffset"
            write: "setShadowVerticalOffset"
            notify: "shadowVerticalOffsetChanged"
            index: 16
        }
        Property {
            name: "shadowColor"
            type: "QColor"
            read: "shadowColor"
            write: "setShadowColor"
            notify: "shadowColorChanged"
            index: 17
        }
        Property {
            name: "shadowScale"
            type: "double"
            read: "shadowScale"
            write: "setShadowScale"
            notify: "shadowScaleChanged"
            index: 18
        }
        Property {
            name: "maskEnabled"
            type: "bool"
            read: "maskEnabled"
            write: "setMaskEnabled"
            notify: "maskEnabledChanged"
            index: 19
        }
        Property {
            name: "maskSource"
            type: "QQuickItem"
            isPointer: true
            read: "maskSource"
            write: "setMaskSource"
            notify: "maskSourceChanged"
            index: 20
        }
        Property {
            name: "maskThresholdLow"
            type: "double"
            read: "maskThresholdLow"
            write: "setMaskThresholdLow"
            notify: "maskThresholdLowChanged"
            index: 21
        }
        Property {
            name: "maskSpreadLow"
            type: "double"
            read: "maskSpreadLow"
            write: "setMaskSpreadLow"
            notify: "maskSpreadLowChanged"
            index: 22
        }
        Property {
            name: "maskThresholdUp"
            type: "double"
            read: "maskThresholdUp"
            write: "setMaskThresholdUp"
            notify: "maskThresholdUpChanged"
            index: 23
        }
        Property {
            name: "maskSpreadUp"
            type: "double"
            read: "maskSpreadUp"
            write: "setMaskSpreadUp"
            notify: "maskSpreadUpChanged"
            index: 24
        }
        Property {
            name: "maskInverted"
            type: "bool"
            read: "maskInverted"
            write: "setMaskInverted"
            notify: "maskInvertedChanged"
            index: 25
        }
        Property {
            name: "itemRect"
            type: "QRectF"
            read: "itemRect"
            notify: "itemRectChanged"
            index: 26
            isReadonly: true
        }
        Property {
            name: "fragmentShader"
            type: "QString"
            read: "fragmentShader"
            notify: "fragmentShaderChanged"
            index: 27
            isReadonly: true
        }
        Property {
            name: "vertexShader"
            type: "QString"
            read: "vertexShader"
            notify: "vertexShaderChanged"
            index: 28
            isReadonly: true
        }
        Property {
            name: "hasProxySource"
            type: "bool"
            read: "hasProxySource"
            notify: "hasProxySourceChanged"
            index: 29
            isReadonly: true
        }
        Signal { name: "shaderChanged" }
        Signal { name: "itemSizeChanged" }
        Signal { name: "sourceChanged" }
        Signal { name: "autoPaddingEnabledChanged" }
        Signal { name: "paddingRectChanged" }
        Signal { name: "brightnessChanged" }
        Signal { name: "contrastChanged" }
        Signal { name: "saturationChanged" }
        Signal { name: "colorizeChanged" }
        Signal { name: "colorizeColorChanged" }
        Signal { name: "blurEnabledChanged" }
        Signal { name: "blurChanged" }
        Signal { name: "blurMaxChanged" }
        Signal { name: "blurMultiplierChanged" }
        Signal { name: "shadowEnabledChanged" }
        Signal { name: "shadowOpacityChanged" }
        Signal { name: "shadowBlurChanged" }
        Signal { name: "shadowHorizontalOffsetChanged" }
        Signal { name: "shadowVerticalOffsetChanged" }
        Signal { name: "shadowColorChanged" }
        Signal { name: "shadowScaleChanged" }
        Signal { name: "maskEnabledChanged" }
        Signal { name: "maskSourceChanged" }
        Signal { name: "maskThresholdLowChanged" }
        Signal { name: "maskSpreadLowChanged" }
        Signal { name: "maskThresholdUpChanged" }
        Signal { name: "maskSpreadUpChanged" }
        Signal { name: "maskInvertedChanged" }
        Signal { name: "itemRectChanged" }
        Signal { name: "fragmentShaderChanged" }
        Signal { name: "vertexShaderChanged" }
        Signal { name: "hasProxySourceChanged" }
    }
}
